APP_ENV=development
APP_KEY=base64:WPUl4YgZET5PdYj7Afu10ck4W9+75Yuk7SA/pDkz9E4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-profile.dev

DEPLOY_SERVER=
DEPLOY_PATH=

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SCOUT_DRIVER=testing
SCOUT_QUEUE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
