includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app

    level: 8

    ignoreErrors:
        - '#Access to an undefined property mixed::\$path.#'
        - '#Parameter \#1 \$view of function view expects view-string\|null, string given\.#'
        - '#Call to function is_array\(\) with string will always evaluate to false.#'
        - '#Call to an undefined static method Zttp\\Zttp::get\(\)\.#'
        - '#Binary operation "-" between int|string and 1 results in an error#'

    checkMissingIterableValueType: false